app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date_from=From Date
meal.date_to=To Date
meal.time_from=From Time
meal.time_to=To Time
meal.date_time=Date/Time
meal.description=Description
meal.calories=Calories
meal.create=Add meals
common.add=Add
common.update=Update
common.delete=Delete
common.filter=Filter
common.select=Select
common.save=Save
common.cancel=Cancel